<!DOCTYPE html>
<html>
  <head>
     <title>Lógica de programação com Javascript</title>
     <meta charset="UTF-8">
  </head>
  <body>
    <h1>Desafio mini calculadora</h1>

    <button onclick="somar ()">+</button>
    <button onclick="subtrair ()">-</button>
    <button onclick="multiplicar ()">*</button>
    <button onclick="dividir ()">/</button>

    <div id="output"></div>

     <script>

      let n1 = prompt("Dígite um número")
      n1 = parseFloat(n1)

      escreve();

      function escreve(){
        let output = document.querySelector("#output");
        output.innerHTML = n1
      }

      function somar (){
        let n = prompt("digite outro numero");
        n = parseFloat(n);
        //n1 = ni + n;
        n1 += n; //mesma coisa
        escreve();
      }

      function subtrair(){
        let n = prompt("digite outro numero");
        n = parseFloat(n);
       // n1 = ni - n;
         n1 -= n;//mesma coisa
        escreve();
      }

      function multiplicar (){
        let n = prompt("digite outro numero");
        n = parseFloat(n);
        //n1 = ni * n;
        n1 *= n;//mesma coisa
        escreve();
      }

      function dividir (){
        let n = prompt("digite outro numero");
        n = parseFloat(n);
        //n1 = ni / n;
        n1 /= n;//mesma coisa
        escreve();
      }




     </script>

  </body>
</html>